{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "permissions": {
        "defaultMode": "acceptEdits",
        "allow": [
            "Write(**/*.sql)",
            "Write(**/*.rs)",
            "Write(**/*.toml)",
            "Write(**/*.yml)",
            "Write(**/*.yaml)",
            "Bash(cargo build)",
            "Bash(cargo build --release)",
            "Bash(cargo run)",
            "Bash(cargo run -- *)",
            "Bash(cargo test)",
            "Bash(cargo test *)",
            "Bash(cargo check)",
            "Bash(cargo clippy)",
            "Bash(cargo clippy -- *)",
            "Bash(cargo fmt)",
            "Bash(cargo fmt --check)",
            "Bash(cargo doc)",
            "Bash(cargo doc --open)",
            "Bash(cargo clean)",
            "Bash(cargo update)",
            "Bash(cargo add *)",
            "Bash(cargo remove *)",
            "Bash(cargo bench)",
            "Bash(cargo fix *)",
            "Bash(rustfmt *)",
            "Bash(rustup *)",
            "Bash(git status)",
            "Bash(git diff *)",
            "Bash(git log *)",
            "Bash(git add *)",
            "Bash(git commit *)",
            "Bash(git push *)",
            "Bash(git pull)",
            "Bash(git checkout *)",
            "Bash(git branch *)",
            "Bash(cat *)",
            "Bash(ls *)",
            "Bash(find * -name *.rs)",
            "Bash(find * -type d *)",
            "Bash(find * -type f *)",
            "Bash(find *)",
            "Bash(tree *)",
            "Bash(sort *)",
            "Bash(grep -r * src/)"
        ],
        "deny": [
            "Bash(rm -rf *)",
            "Bash(rm -r *)",
            "Bash(rm -f *)",
            "Bash(rm /*)",
            "Bash(rmdir *)",
            "Bash(sudo *)",
            "Bash(su *)",
            "Bash(su)",
            "Bash(doas *)",
            "Bash(pkexec *)",
            "Bash(curl * | sh)",
            "Bash(curl * | bash)",
            "Bash(wget * | sh)",
            "Bash(wget * | bash)",
            "Bash(fetch * | sh)",
            "Bash(chmod 777 *)",
            "Bash(chmod -R 777 *)",
            "Bash(chown *)",
            "Bash(chgrp *)",
            "Bash(dd if=* of=/dev/*)",
            "Bash(dd if=* of=*)",
            "Bash(mkfs *)",
            "Bash(fdisk *)",
            "Bash(parted *)",
            "Bash(mount *)",
            "Bash(umount *)",
            "Bash(blkdiscard *)",
            "Bash(wipefs *)",
            "Bash(shred *)",
            "Bash(tee /etc/*)",
            "Bash(mv /etc/*)",
            "Bash(cp * /etc/*)",
            "Bash(systemctl stop *)",
            "Bash(systemctl disable *)",
            "Bash(systemctl mask *)",
            "Bash(service * stop)",
            "Bash(kill *)",
            "Bash(killall *)",
            "Bash(pkill *)",
            "Bash(iptables *)",
            "Bash(ufw *)",
            "Bash(firewall-cmd *)",
            "Bash(ip link set *)",
            "Bash(ifconfig * down)",
            "Bash(nmcli *)",
            "Bash(passwd *)",
            "Bash(useradd *)",
            "Bash(userdel *)",
            "Bash(usermod *)",
            "Bash(groupadd *)",
            "Bash(groupdel *)",
            "Bash(ssh * rm *)",
            "Bash(ssh * sudo *)",
            "Bash(scp * root@*)",
            "Bash(rsync --delete *)",
            "Bash(crontab *)",
            "Bash(at *)",
            "Bash(env > *)",
            "Bash(cat /etc/shadow)",
            "Bash(cat ~/.ssh/*)",
            "Bash(cat ~/.gnupg/*)"
        ]
    }
}